<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_20">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/font_size_20" />

    <TextView
        android:id="@+id/tv_text_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_category"
        android:text="@string/usd_nzd"
        android:layout_marginRight="@dimen/dimen_20"/>

    <TextView
        android:id="@+id/tv_currency_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_text_currency"
        android:layout_below="@+id/tv_category"
        android:text="" />

    <TextView
        android:id="@+id/tv_text_record_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text_currency"
        android:layout_marginRight="@dimen/dimen_20"
        android:text="@string/usd_nzd_rate" />

    <TextView
        android:id="@+id/tv_record_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_text_currency"
        android:layout_toEndOf="@+id/tv_text_record_rate"
        android:text="" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_alignEnd="@+id/tv_date"
        android:text=""
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/font_size_14" />
</RelativeLayout>