<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:onClick="@{clickListener}"
    android:padding="@dimen/dimen_20">

    <TextView
        android:id="@+id/tv_category"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@{transaction.category}"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/tv_currency"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="usd_nzd" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_below="@+id/tv_currency"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text='@{transaction.valueUSD+"/"+transaction.valueNZD}' />

    <TextView
        android:id="@+id/tv_date"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@{dataUtils.dateStr(transaction.date)}"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/font_size_14" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_alignEnd="@+id/tv_date"
        android:layout_below="@+id/tv_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@{dataUtils.timeStr(transaction.date)}"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/font_size_14" />
</RelativeLayout>